# Data-Intensive-Systems-and-Applications

./: README.md
ProjectIntensive/: pom.xml
ProjectIntensive/src/main/java/: Main.java
